package math;
public class NimGame {
    /* 292
     * 这里两个玩家都optimal的意思 应该可以翻译为题目要求一种先手必赢的策略或者条件 则不管对方多optimal都能赢 双方都可以用这个策略/条件
     * 可以用dp的思路 但是要反着来 要先想 如果剩下多少 我先手 我能赢 应该是1-3 因为我能保证拿完
     * 这样对方就只能是4 这样不管它拿几 都能进入1-3的range 要给对方剩下4 我就只能是5-7 保证一次拿到4 这样对方就只能是8
     * 以此类推 可以发现4的倍数我先手就输了
     */
    public boolean canWinNim(int n) {
        return n % 4 != 0;
    }
}
