/**
 * 342. Power of Four
 * 这道题还是很有意思的 检测一个数字是不是2的次方数 我们知道这个数字只有一个1其他全是0
 * 检测方法就是通过n & (n-1)把最右边一个1消除掉, 然后如果是0, 那就是
 * 现在进一步, 在2的次方数中我们发现, 4的次方数的1都是在奇数位置上
 * 1, 100, 10000, ...
 * 如此我们& 0101, 如果不为0, 就是
*/
class Solution {
public:
    bool isPowerOfFour(int n) {
        return n > 0 && (n & (n-1)) == 0 && (n & 0x55555555) != 0;
    }
};